<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1619455604">
  <project timestamp="1619455604">
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/Controller/Debug.php">
      <class name="Mos\Controller\Debug" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <metrics loc="38" ncloc="24" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/Controller/Error.php">
      <class name="Mos\Controller\Error" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="do404" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="35" type="method" name="do405" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <metrics loc="51" ncloc="48" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/Controller/Form.php">
      <class name="Mos\Controller\Form" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="14" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="view" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="39" type="method" name="process" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="48" ncloc="45" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="14" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/Controller/Index.php">
      <class name="Mos\Controller\Index" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/Controller/Sample.php">
      <class name="Mos\Controller\Sample" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="where" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/Controller/Session.php">
      <class name="Mos\Controller\Session" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="22" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="35" type="method" name="destroy" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <metrics loc="43" ncloc="40" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/Controller/TwigView.php">
      <class name="Mos\Controller\TwigView" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/Router/Router.php">
      <class name="Mos\Router\Router" namespace="global">
        <metrics complexity="26" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="66" coveredelements="0"/>
      </class>
      <line num="23" type="method" name="dispatch" visibility="public" complexity="26" crap="702" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <metrics loc="115" ncloc="111" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="66" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Controller/BlackjackController.php">
      <class name="dtlw\Controller\BlackjackController" namespace="global">
        <metrics complexity="10" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="34" coveredelements="34"/>
      </class>
      <line num="18" type="method" name="blackjackShow" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="40" type="method" name="blackjackProcess" visibility="public" complexity="7" crap="7" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="6"/>
      <line num="46" type="stmt" count="6"/>
      <line num="47" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="2"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="1"/>
      <line num="61" type="stmt" count="6"/>
      <line num="63" type="stmt" count="6"/>
      <line num="64" type="stmt" count="6"/>
      <metrics loc="66" ncloc="66" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="34" coveredelements="34"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Controller/YahtzeeController.php">
      <class name="dtlw\Controller\YahtzeeController" namespace="global">
        <metrics complexity="10" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="38" coveredelements="38"/>
      </class>
      <line num="19" type="method" name="yahtzeeShow" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="49" type="method" name="yahtzeeProcess" visibility="public" complexity="6" crap="6" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="63" type="stmt" count="4"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="73" type="stmt" count="5"/>
      <metrics loc="75" ncloc="75" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="38" coveredelements="38"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/BlackjackGame.php">
      <class name="dtlw\Dice\BlackjackGame" namespace="global">
        <metrics complexity="19" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="42" coveredelements="42"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="16"/>
      <line num="31" type="stmt" count="16"/>
      <line num="32" type="stmt" count="2"/>
      <line num="34" type="stmt" count="16"/>
      <line num="35" type="stmt" count="16"/>
      <line num="36" type="stmt" count="16"/>
      <line num="41" type="method" name="rollHumanDice" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="43" type="stmt" count="6"/>
      <line num="44" type="stmt" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="51" type="method" name="getScores" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="54" type="stmt" count="10"/>
      <line num="55" type="stmt" count="10"/>
      <line num="62" type="method" name="getWonRounds" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="66" type="stmt" count="5"/>
      <line num="73" type="method" name="autoPlay" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="75" type="stmt" count="5"/>
      <line num="76" type="stmt" count="5"/>
      <line num="83" type="method" name="endRound" visibility="public" complexity="5" crap="5" count="6"/>
      <line num="85" type="stmt" count="6"/>
      <line num="86" type="stmt" count="6"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="5"/>
      <line num="89" type="stmt" count="1"/>
      <line num="91" type="stmt" count="5"/>
      <line num="93" type="stmt" count="6"/>
      <line num="94" type="stmt" count="6"/>
      <line num="99" type="method" name="getWinnerName" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="102" type="stmt" count="4"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="3"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="3"/>
      <line num="114" type="method" name="newRound" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="3"/>
      <line num="118" type="stmt" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="125" type="method" name="roundHasEnded" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="127" type="stmt" count="5"/>
      <metrics loc="129" ncloc="88" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="42" coveredelements="42"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/BlackjackPlayer.php">
      <class name="dtlw\Dice\BlackjackPlayer" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="25" type="stmt" count="19"/>
      <line num="26" type="stmt" count="19"/>
      <line num="27" type="stmt" count="19"/>
      <line num="33" type="method" name="roll" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="35" type="stmt" count="10"/>
      <line num="36" type="stmt" count="10"/>
      <line num="37" type="stmt" count="10"/>
      <line num="43" type="method" name="incrementScore" visibility="protected" complexity="1" crap="1" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="46" type="stmt" count="10"/>
      <line num="53" type="method" name="autoPlay" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="55" type="stmt" count="7"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="6"/>
      <line num="59" type="stmt" count="6"/>
      <line num="61" type="stmt" count="6"/>
      <metrics loc="62" ncloc="35" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/Dice.php">
      <class name="dtlw\Dice\Dice" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="61"/>
      <line num="23" type="stmt" count="61"/>
      <line num="24" type="stmt" count="61"/>
      <line num="29" type="method" name="roll" visibility="public" complexity="1" crap="1" count="36"/>
      <line num="31" type="stmt" count="36"/>
      <line num="32" type="stmt" count="36"/>
      <line num="38" type="method" name="getLastRoll" visibility="public" complexity="2" crap="2" count="37"/>
      <line num="40" type="stmt" count="37"/>
      <line num="41" type="stmt" count="7"/>
      <line num="43" type="stmt" count="30"/>
      <line num="49" type="method" name="setNumSides" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <metrics loc="53" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/DiceGamePlayer.php">
      <class name="dtlw\Dice\DiceGamePlayer" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="44"/>
      <line num="29" type="stmt" count="44"/>
      <line num="30" type="stmt" count="44"/>
      <line num="41" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="43" type="stmt" count="14"/>
      <line num="49" type="method" name="resetScore" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="57" type="method" name="bumpWonRounds" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="59" type="stmt" count="6"/>
      <line num="60" type="stmt" count="6"/>
      <line num="65" type="method" name="getWonRounds" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <metrics loc="77" ncloc="40" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/DiceHand.php">
      <class name="dtlw\Dice\DiceHand" namespace="global">
        <metrics complexity="12" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="52"/>
      <line num="19" type="stmt" count="52"/>
      <line num="20" type="stmt" count="52"/>
      <line num="22" type="stmt" count="52"/>
      <line num="30" type="method" name="roll" visibility="public" complexity="3" crap="3" count="32"/>
      <line num="32" type="stmt" count="32"/>
      <line num="33" type="stmt" count="32"/>
      <line num="34" type="stmt" count="3"/>
      <line num="36" type="stmt" count="32"/>
      <line num="38" type="stmt" count="32"/>
      <line num="44" type="method" name="getLastRoll" visibility="public" complexity="2" crap="2" count="29"/>
      <line num="47" type="stmt" count="29"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="58" type="method" name="getFaceImgs" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="1"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="74" type="method" name="getLastRollTotal" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="77" type="stmt" count="12"/>
      <line num="78" type="stmt" count="12"/>
      <line num="79" type="stmt" count="11"/>
      <line num="80" type="stmt" count="11"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <metrics loc="85" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/DieFactory.php">
      <class name="dtlw\Dice\DieFactory" namespace="global">
        <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="56"/>
      <line num="26" type="stmt" count="56"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="31" type="stmt" count="56"/>
      <line num="32" type="stmt" count="56"/>
      <line num="33" type="stmt" count="56"/>
      <line num="40" type="method" name="make" visibility="public" complexity="3" crap="3" count="55"/>
      <line num="42" type="stmt" count="55"/>
      <line num="43" type="stmt" count="9"/>
      <line num="44" type="stmt" count="54"/>
      <line num="45" type="stmt" count="53"/>
      <line num="47" type="stmt" count="1"/>
      <metrics loc="49" ncloc="36" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/FullSheetException.php">
      <class name="dtlw\Dice\FullSheetException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/GraphicalDice.php">
      <class name="dtlw\Dice\GraphicalDice" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="21" type="stmt" count="12"/>
      <line num="22" type="stmt" count="12"/>
      <line num="26" type="method" name="setNumSides" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="33" type="method" name="getFaceImg" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <metrics loc="45" ncloc="33" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/HaventRolledYetException.php">
      <class name="dtlw\Dice\HaventRolledYetException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/InvalidCategoryException.php">
      <class name="dtlw\Dice\InvalidCategoryException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/InvalidDieTypeException.php">
      <class name="dtlw\Dice\InvalidDieTypeException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/InvalidNumberOfDice.php">
      <class name="dtlw\Dice\InvalidNumberOfDice" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/Rollable.php">
      <metrics loc="21" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/TooManyRollsException.php">
      <class name="dtlw\Dice\TooManyRollsException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/YahtzeeGame.php">
      <class name="dtlw\Dice\YahtzeeGame" namespace="global">
        <metrics complexity="15" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="40" coveredelements="40"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="27" type="stmt" count="16"/>
      <line num="28" type="stmt" count="16"/>
      <line num="29" type="stmt" count="16"/>
      <line num="35" type="method" name="startRound" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="37" type="stmt" count="9"/>
      <line num="38" type="stmt" count="9"/>
      <line num="47" type="method" name="registerActiveRoll" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="51" type="stmt" count="3"/>
      <line num="53" type="stmt" count="5"/>
      <line num="61" type="method" name="rollDice" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="63" type="stmt" count="9"/>
      <line num="64" type="stmt" count="9"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="9"/>
      <line num="68" type="stmt" count="9"/>
      <line num="73" type="method" name="getScores" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="80" type="method" name="endRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="88" type="method" name="newRound" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="98" type="method" name="roundHasEnded" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="100" type="stmt" count="5"/>
      <line num="103" type="method" name="getGoalValue" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="105" type="stmt" count="4"/>
      <line num="112" type="method" name="getNumRollsLeft" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="114" type="stmt" count="7"/>
      <line num="115" type="stmt" count="7"/>
      <line num="118" type="method" name="getCurrentRollNumber" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="120" type="stmt" count="3"/>
      <line num="127" type="method" name="getCurrentDieValues" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <metrics loc="135" ncloc="91" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="40" coveredelements="40"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/YahtzeePlayer.php">
      <class name="dtlw\Dice\YahtzeePlayer" namespace="global">
        <metrics complexity="12" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="42" coveredelements="42"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="22" type="stmt" count="25"/>
      <line num="23" type="stmt" count="25"/>
      <line num="24" type="stmt" count="25"/>
      <line num="25" type="stmt" count="25"/>
      <line num="33" type="method" name="roll" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="35" type="stmt" count="17"/>
      <line num="36" type="stmt" count="17"/>
      <line num="37" type="stmt" count="17"/>
      <line num="42" type="method" name="registerRoll" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="44" type="stmt" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="46" type="stmt" count="10"/>
      <line num="47" type="stmt" count="10"/>
      <line num="48" type="stmt" count="10"/>
      <line num="49" type="stmt" count="10"/>
      <line num="50" type="stmt" count="10"/>
      <line num="51" type="stmt" count="6"/>
      <line num="53" type="stmt" count="9"/>
      <line num="54" type="stmt" count="9"/>
      <line num="55" type="stmt" count="9"/>
      <line num="56" type="stmt" count="9"/>
      <line num="59" type="stmt" count="10"/>
      <line num="60" type="stmt" count="10"/>
      <line num="61" type="stmt" count="10"/>
      <line num="66" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="68" type="stmt" count="6"/>
      <line num="74" type="method" name="resetScore" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="79" type="method" name="getNumConsecutiveRolls" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="81" type="stmt" count="14"/>
      <line num="88" type="method" name="getCurrentDieValues" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="97" type="method" name="finished" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="99" type="stmt" count="7"/>
      <line num="106" type="method" name="getGoalValue" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="109" type="stmt" count="6"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <metrics loc="114" ncloc="83" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="42" coveredelements="42"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/YahtzeeScoresheet.php">
      <class name="dtlw\Dice\YahtzeeScoresheet" namespace="global">
        <metrics complexity="14" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="22" elements="31" coveredelements="27"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="25" type="stmt" count="25"/>
      <line num="31" type="method" name="setCategoryScore" visibility="public" complexity="2" crap="2.06" count="10"/>
      <line num="33" type="stmt" count="10"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="10"/>
      <line num="37" type="stmt" count="10"/>
      <line num="42" type="method" name="getTotalScore" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="44" type="stmt" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="46" type="stmt" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="6"/>
      <line num="58" type="method" name="getCategoryScores" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="68" type="method" name="getScoreLessCategoryName" visibility="public" complexity="3" crap="3" count="14"/>
      <line num="70" type="stmt" count="14"/>
      <line num="71" type="stmt" count="14"/>
      <line num="72" type="stmt" count="14"/>
      <line num="75" type="stmt" count="2"/>
      <line num="82" type="method" name="isFilledOut" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="84" type="stmt" count="7"/>
      <line num="85" type="stmt" count="7"/>
      <line num="86" type="stmt" count="6"/>
      <line num="89" type="stmt" count="4"/>
      <line num="95" type="method" name="reset" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="98" type="stmt" count="3"/>
      <line num="100" type="stmt" count="3"/>
      <metrics loc="101" ncloc="75" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="22" elements="31" coveredelements="27"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/datalowe/Dice/old_files/DiceGameOld.php">
      <metrics loc="80" ncloc="2" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/lowe/Sites/courserepos/mvc/me/game/src/functions.php">
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="39" type="stmt" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="43" type="stmt" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="121" type="stmt" count="15"/>
      <line num="133" type="stmt" count="17"/>
      <line num="135" type="stmt" count="17"/>
      <line num="136" type="stmt" count="17"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="1"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="178" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="192" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="196" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="198" type="stmt" count="0"/>
      <line num="199" type="stmt" count="0"/>
      <line num="200" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="202" type="stmt" count="0"/>
      <line num="203" type="stmt" count="0"/>
      <line num="207" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <metrics loc="208" ncloc="147" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="30" elements="61" coveredelements="30"/>
    </file>
    <metrics files="29" loc="1751" ncloc="1291" classes="20" methods="75" coveredmethods="62" conditionals="0" coveredconditionals="0" statements="432" coveredstatements="284" elements="507" coveredelements="346"/>
  </project>
</coverage>
